/************** 重置浏览器默认样式 *************/
/* https://gist.github.com/Asjas/4b0736108d56197fce0ec9068145b421 */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 2;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --white: #fff;
  --gray-100: #f7f7f7;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-800: #343a40;
  --black: #000;
  --green: #00a78e;
}

body,
html {
  font-family: '微软雅黑';
  font-size: 16px;
  overflow-x: hidden;
  background-color: var(--gray-100);
  color: var(--gray-800);
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.green {
  background-color: var(--green);
  color: var(--white);
}

.green a,
.transparent a {
  color: var(--white);
}

.white {
  background-color: var(--white);
  color: var(--white);
}

.white a {
  color: var(--green);
}

.section {
  padding: 80px 0;
  min-height: 100vh;
}

.section:nth-child(even) {
  background-color: var(--white);
  color: var(--gray-800);
}

.flex {
  display: flex;
  align-items: center;
}

.section-title span {
  color: var(--gray-500)
}

.center {
  text-align: center;
}

.flexbasis50 {
  flex-basis: 50%;
}

/*****************header************************/
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 80px;
  padding: 10px 0;
  z-index: 10;
}

header .flex {
  justify-content: space-around;
}

header .col {
  height: 60px;
  line-height: 60px;
}

header nav {
  position: relative;
}

nav a {
  flex-grow: 1;
  text-align: center;
}

header .col:nth-child(1) {
  flex-grow: 4;
}

header .col:nth-child(2) {
  flex-grow: 6;
}

header .logo i {
  color: var(--green);
  font-size: 2rem;
}

header .logo span {
  font-size: 2rem;
  color: var(--gray-800);
}

header nav span {
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: var(--gray-800);
  left: 0;
  bottom: 0;
}

/*********login***********/

#landing {
  padding-top: 0px;
  position: relative;
}

.landing-img img {
  position: relative;
  left: 0;
  bottom: -80px;
  z-index: 5;
  width: 80%;
}

.landing-bg {
  position: absolute;
  width: 50%;
  height: 100%;
  left: 50%;
  top: 0;
  z-index: 0;
}

.landing-bg::before {
  content: '';
  display: block;
  position: absolute;
  left: 0px;
  top: 0;
  width: 500%;
  height: 100%;
  background-color: var(--green);
  transform: skewX(25deg);
}

.landing-txt h4 {
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: .3rem;
  color: var(--gray-800);
}

.landing-txt h1 {
  font-size: 3rem;
  color: var(--green);
  letter-spacing: .3rem;
  font-weight: 700;
}

.landing-txt p {
  color: var(--gray-500);
  letter-spacing: .3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.landing-txt a {
  padding: 20px 60px;
  border-radius: 2rem;
}

/*********about***********/
#about {}

#about .about-img {
  position: relative;
  top: 0;
}

#about .about-img img {
  position: relative;
  z-index: 10;
  width: 70%;
  border-bottom: 20px solid var(--green);
}

#about .about-img .about-shape {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 70%;
  height: 700px;
  border-left: 20px solid var(--green);
  border-bottom: 20px solid var(--green);
}

#about .about-img .about-shape::after {
  content: '';
  position: absolute;
  background-color: var(--green);
  height: 20px;
  width: 107%;
  left: -7px;
  top: 37.5px;
  transform: rotate(10deg);
}

#about .about-img .about-shape::before {
  content: '';
  position: absolute;
  background-color: var(--green);
  height: 625px;
  width: 20px;
  right: -20px;
  top: 75px;
}

/********个人经验**********/
.skills-txt {
  padding-right: 15px;
  text-indent: 2em;
  text-align: justify;
}

.skills-illustrate {
  padding-left: 15px;
}

.progress {
  margin-bottom: 3px;
  position: relative;
}

.progress label {
  position: absolute;
  width: 50px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background-color: var(--green);
  top: 0;
  right: 0px;
  border-radius: 3px;
  z-index: 1;
  color: var(--white);
}

.progress label::after {
  content: '';
  width: 15px;
  height: 15px;
  transform: rotate(45deg);
  background-color: var(--green);
  position: absolute;
  bottom: -3px;
  left: 5px;
  z-index: -1;
}

.progress:nth-child(1) label {
  left: calc(90% - 10px);
}

.progress:nth-child(2) label {
  left: calc(90% - 10px);
}

.progress:nth-child(3) label {
  left: calc(85% - 10px);
}

.progress:nth-child(4) label {
  left: calc(80% - 10px);
}

.progress:nth-child(5) label {
  left: calc(70% - 10px);
}

.progress progress {
  width: 100%;
  color: var(--green);
}

/*********学习经历***********/
.timeline {
  padding: 60px 0;
}

.timeline ul li {
  width: 4px;
  height: 200px;
  background-color: var(--gray-500);
  margin: 0 auto;
  position: relative;
}

.timeline ul li div {
  position: absolute;
  width: 300px;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
  padding: 10px 20px;
  bottom: -30px;
  left: 0;
}

.timeline ul li:nth-child(odd) div {
  transform: translateX(-110%);
}

.timeline ul li:nth-child(even) div {
  transform: translateX(10%);
}

/* 点点 */
.timeline ul li::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: calc(50% - 5px);
  bottom: 0;
  background-color: var(--green);
  z-index: 10;
}

/* 箭头 */
.timeline ul li div::after {
  content: '';
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 20px;
  right: 0;
  background-color: var(--white);
  transform: rotate(45deg);
}

.timeline ul li:nth-child(odd) div::after {
  right: -8px;
}

.timeline ul li:nth-child(even) div::after {
  left: -8px;
}

/* ********作品集********* */
#portfolio .tags .col {
  justify-content: center;
}

#portfolio .tags .col span {
  padding: 5px 20px;
  text-align: center;
}

#portfolio .tags .col span.active {
  color: var(--green);
  border-bottom: 3px solid var(--green);
}

#portfolio .projects {
  flex-wrap: wrap;
}

#portfolio .projects li:hover {
  background-color: var(--white);
}

#portfolio .projects li {
  flex-basis: 33.3%;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#portfolio .projects .iconfont {
  font-size: 40px;
  background-color: var(--gray-800);
  color: var(--white);
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.icon-html5 {
  padding-right: 5px;
}

/* ************联系方式************** */
#contact {
  /* width: 1200px; */
  margin: 0 auto;
}

#contact .flex {
  margin-top: 60px;
  justify-content: space-around;
}

#contact .flex li {
  height: 300px;
  width: 300px;
  text-align: center;
  font-weight: bold;
}

#contact .flex li i {
  font-size: 110px;
}

/* ************页尾********************* */
.dark-gray {
  text-align: center;
  height: 300px;
  color: aliceblue;
  background-color: var(--gray-800);
  line-height: 300px;
}

.dark-gray a {
  color: aliceblue;
}