/************** 重置浏览器默认样式 *************/
/* https://gist.github.com/Asjas/4b0736108d56197fce0ec9068145b421 */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
img {
  width: 50%;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 2;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --white: #fff;
  --gray-100: #f7f7f7;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-800: #343a40;
  --black: #000;
  --green: #00a78e;
}

body,
html {
  font-family: Helvetica;
  font-size: 16px;
  overflow-x: hidden;
  background-color: var(--gray-100);
  color: var(--gray-800);
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.green {
  background-color: var(--green);
  color: var(--white);
}
.green a {
  background-color: var(--green);
  color: var(--white);
}
.section {
  padding: 80px 0;
  min-width: 600px;
}

.section:nth-child(even) {
  background-color: var(--white);
  color: var(--gray-800);
}

.flex {
  display: flex;
}

.section-title span {
  color: var(--gray-500)
}

.center {
  text-align: center;
}

.flexbasis50 {
  flex-basis: 50%;
  border: 1px solid red;
}

/*****************header************************/
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 80px;
  padding: 10px 0;
  z-index: 10;
}
header .flex{
  justify-content: space-around;
}
header .col {
  height: 60px;
  line-height: 60px;
  text-align: center;
}
header nav{
  position: relative;
}
nav a{
  flex-grow: 1;
}
header .col:nth-child(1) {
  flex-grow: 4;
}

header .col:nth-child(2) {
  flex-grow: 6;
}
header .logo i{
  color: var(--green);
  font-size: 2rem;
}
header .logo span{
  font-size: 2rem;
  color: var(--gray-800);
}
header nav span{
  position: absolute;
  width: 120px;
  height: 3px;
  background-color:var(--green);
  left: 0;
  bottom: 0;
}
/*********login***********/

#landing {
  padding-top: 160px;
  position: relative;
}
.landing-img{
  position: relative;
  left: 0;
  bottom: -80px;
  z-index: 5;
}
.landing-bg{
  position: absolute;
  background-color: var(--green);
  width: 50%;
  height: 100%;
  left: 50%;
  transform: skewX(25deg);
  top: 0;
  z-index: 0;
}