<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            display: flex;
            gap: 20px;
            /* flex-direction: column; */
            align-items: flex-end;
            border: 1px red solid;
        }
        .box div{
            width: 10px;
            background-color: aqua;
            flex-basis: 1;
            flex-grow: 1;
        }
        .box1{
            height: 100px;
        }
        .box2{
            height: 120px;
        }
        .box3{
            height: 140px;
        }
        .box4{
            height: 20px;
        }
        .box5{
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>