<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px dashed black;
        }
        /* 使用hsla()写出下列颜色：红⻩绿⻘蓝紫，淡红色、淡绿色 */
        .box1{
            background-color: hsla(0, 100%, 50%, 1);
        }
        .box2{
            background-color: hsla(60, 100%, 50%, 1);
        }
        .box3{
            background-color: hsla(120, 100%, 50%, 1);
        }
        .box4{
            background-color: hsla(90, 100%, 50%, 1);
        }
        .box5{
            background-color: hsla(210, 100%, 50%, 1);
        }
        .box6{
            background-color: hsla(280, 100%, 50%, 1);
        }
        .box7{
            background-color: hsla(310, 100%, 50%, 1);
        }
        .box8{
            background-color: hsla(75, 100%, 50%, 1);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
</body>
</html>