<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rgba()写出下列颜色：红⻩绿⻘蓝紫，淡⻩色、淡蓝色 */
        .box{
            width: 200px;
            height: 200px;
            border: 2px dashed black;
        }
        .box1{
            background-color: rgba(255, 0, 0, 1);
        }
        .box2{
            background-color: rgba(255, 255, 0, 1);
        }
        .box3{
            background-color: rgba(0, 255, 0, 1);
        }
        .box4{
            background-color: rgba(100, 255, 190, 1);
        }
        .box5{
            background-color: rgba(0, 0, 255, 1);
        }
        .box6{
            background-color: rgba(255, 0, 255, 1);
        }
        .box7{
            background-color: rgba(230, 230, 0, 1);
        }
        .box8{
            background-color: rgba(0, 250, 255, 1);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
</body>
</html>