<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px dashed black;
        }
        /* 使用十六进制写出下列颜色：红⻩绿⻘蓝紫。淡紫色、淡绿色 */
        .box1{
            background-color: #ff0000;
        }
        .box2{
            background-color: #ffff00;
        }
        .box3{
            background-color: #33cc00;
        }
        .box4{
            background-color: #33ff00;
        }
        .box5{
            background-color: #00ff;
        }
        .box6{
            background-color: #aa00ff;
        }
        .box7{
            background-color: #ff00dd;
        }
        .box8{
            background-color: #a1d9aa;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
</body>
</html>