<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid black;
            border-radius: 12px;
            display: flex;
        }
        .box{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
        }
        .c1{
           justify-content: center; 
           flex-wrap: wrap;
           align-content: center;
        }
        .c2{
            justify-content: space-evenly;
            align-items: center;
        }
        .c3{
            justify-content: space-around;
        }
        .c3 .box2{
            align-self: center;
        }
        .c3 .box3{
            align-self: flex-end;
        }
        .c4{
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            gap: 70px;
        }
        .c5{
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: space-around;
            gap: 20px 90px;
        }
        .c5 .box3{
            margin: 0 60px;
        }
        .c6{
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: space-around;
            gap: 20px 90px;
        }
    </style>
</head>
<body>
    <div class="container c1">
        <div class="box box1">

        </div>
    </div>
    <div class="container c2">
        <div class="box box1">

        </div>
        <div class="box box2">

        </div>
    </div>
    <div class="container c3">
        <div class="box box1">

        </div>
        <div class="box box2">
            
        </div>
        <div class="box box3">

        </div>
    </div>
    <div class="container c4">
        <div class="box box1">

        </div>
        <div class="box box2">

        </div>
        <div class="box box3">

        </div>
        <div class="box box4">

        </div>
    </div>
    <div class="container c5">
        <div class="box box1">

        </div>
        <div class="box box2">

        </div>
        <div class="box box3">

        </div>
        <div class="box box4">

        </div>
        <div class="box box5">

        </div>
    </div>
    <div class="container c6">
        <div class="box box1">

        </div>
        <div class="box box2">

        </div>
        <div class="box box3">

        </div>
        <div class="box box4">

        </div>
        <div class="box box5">

        </div>
        <div class="box box6">

        </div>

</body>
</html>