<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景色</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted black;
        }
        .box1{
            background-color: yellow;
        }
        .box2{
            background-color: #ff00ff;
        }
        .box3{
            background-color: rgba(255,0,255,1);
        }
        .box4{
            background-color: hsla(300,100%,50%);
        }
        .box5{
            background-color: hsla(300,100%,50%);
            background-color: transparent; /*透明*/
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    background-color: yellow;
    <div class="box box2"></div>
    background-color: #ff00ff;
    <div class="box box3"></div>
    background-color: rgba(255,0,255,1);
    <div class="box box4"></div>
    background-color: hsla(300,100%,50%);
    <div class="box box5"></div>
    background-color: hsla(300,100%,50%);
    background-color: transparent; /*透明*/
</body>
</html>