<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图固定性</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(./image/dog.jpg);
            height: 200vh;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            background-attachment: local;
            background-attachment: scroll;
        }
        .box{
            width: 400px;
            height: 200px;
            padding: 20px;
            border: 20px dotted cyan;
            overflow: auto;
            margin: 20px 0;
            background-image: url(./image/bg.jpg);
            /* background-repeat: no-repeat; */
            color: white;
        }
        .box1{
            background-attachment: scroll;
        }
        .box2{
            background-attachment: fixed;
        }
        .box3{
            background-attachment: local;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
    </div>
    <div class="box box2">
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
    </div>
    <div class="box box3">
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
        <p>谁知盘中餐，粒粒皆辛苦</p>
    </div>
</body>
</html>