<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片剪切</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted black;
            background-image: url(./image/dog.jpg);
            /* background-repeat: no-repeat; */
        }
        .box1{
            background-clip: border-box; /*默认值*/
        }
        .box2{
            background-clip: padding-box; /*将背景图片只显示在内边距和内容区内*/
        }
        .box3{
            background-clip: content-box; /*将背景图片只显示在内容区内*/
        }
        .box4{
            background-clip: text; /*将背景图片只显示在内容内的文字里面*/
            font-size: 24px;
            font-weight: 700;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3">我是一个大傻逼</div>
    <div class="box box4">我是一个大傻逼</div>
    <div class="box box5"></div>
</body>
</html>